#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# --------------------------
# Modificações para o GabiX
# --------------------------
#
# Este arquivo é usado para criar o rc.local que o Debian usará 
# em suas configurações. NUNCA edite o rc.local do seu chroot diretamente, 
# pois ele SEMPRE será substituído por ESTE arquivo que você lê no momento.

# Carregamento do driver da Nvidia
# Se desejar usar o driver Nvidia, descomente a linha abaixo.
# Isto fará com que a ferramenta de criação da imagem squashfs 
# habilite o driver oficial e desligue o driver nouveau.
# Claro que isso só funciona ANTES de criar essa imagem de sistema 
# que você está usando agora ;-).
#/cdrom/drv/nv_live/carregar_nv_drv.sh

# Adicione suas configuracoes adicionais abaixo
# /usr/loca/sbin/algum_script_seu.sh
exit 0
