default vesamenu.c32
menu background linux.png
timeout 100
prompt 0

menu title Local

label local1
	menu label ^Boot Local (sda1)
	indent 4
	kernel /boot/vmlinuz-__VERSAO__ selinux=0 vga=__VGASTR__ quiet root=/dev/sda1 modulos="vfat "
	append initrd /boot/initrd-__VERSAO__

label local2
	menu label Boot ^Local (sdb1)
	indent 4 
	kernel /boot/vmlinuz-__VERSAO__ selinux=0 vga=__VGASTR__ quiet root=/dev/sda1 modulos="vfat "
	append initrd /boot/initrd-__VERSAO__

label local3
	menu label ^Home local (sda1)
	indent 4
	kernel /boot/vmlinuz-__VERSAO__ selinux=0 vga=__VGASTR__ quiet root=/dev/sdb1 modulos="vfat "
	append initrd /boot/initrd-__VERSAO__

label local4
	menu label H^ome local (sdb1)
	indent 4
	kernel /boot/vmlinuz-__VERSAO__ selinux=0 vga=__VGASTR__ quiet home=/dev/sda1 modulos="vfat "
	append initrd /boot/initrd-__VERSAO__

label Tools
	menu label ^Ferramentas
	indent 4
	kernel vesamenu.c32
	append isolinuxtools.cfg

label Normal
	menu label ^__NOMESTR__
	indent 4
	kernel vesamenu.c32
	append isolinux.cfg


# Altura do menu
menu rows __ISOLINUX_MROWS__
# Largura do menu
menu width __ISOLINUX_MWIDTH__
# Altura da mensagem "Press TAB for options..."
menu tabmsgrow __ISOLINUX_TMSGROW__
# Deslocamento vertical do menu.
# De cima pra baixo, se positivo.
# De baixo pra cima, se negativo.
menu vshift __ISOLINUX_MVSHIFT__
# Deslocamento horizontal do menu.
# Para a direita, se positivo.
# Para a esquerda, se negativo.
menu hshift __ISOLINUX_MHSHIFT__
# Altura da linha com a contagem regressiva.
menu timeoutrow __ISOLINUX_MTIMEOUTROW__

menu autoboot Iniciando o __NOMESTR__ em # segundos{,s}...
menu tabmsg Pressione ENTER para iniciar ou TAB para editar as opcoes de boot
menu color border       30;44      #00000000 #00000000 none
menu color sel          7;37;40    #e0000000 #2000ff80 all
menu color hotsel       1;7;37;40  #e0400000 #2000ff80 all


