# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
allow-hotplug eth0
iface eth0 inet static
	address _IP_STATIC_
	netmask _NET_MASK_
	#network 10.0.0.0
	#broadcast 10.255.255.255
	gateway _DFGW_
	# dns-* options are implemented by the resolvconf package, if installed
	#dns-nameservers 208.67.222.222 208.67.220.220
	dns-nameservers _NET_DNS_ 208.67.222.222 208.67.220.220
	#dns-search domain.net

