default vesamenu.c32
menu background linux.png
timeout 100
prompt 0

menu title Ferramentas

label Shell
	menu label GabiXLL ^Shell
	menu indent 4
    kernel /boot/vmlinuz-3.3.1-gabix selinux=0 ip_config="dhcp " vga=791 quiet modulos="vfat " shell
    append initrd=/boot/initrd-3.3.1-gabix

label ShellStaticIp    
	menu label GabiXLL Shell-StaticIP
	menu indent 4
    kernel /boot/vmlinuz-3.3.1-gabix selinux=0 ip_config="static 10.0.0.1 255.0.0.0 10.0.0.100 10.0.0.254" vga=791 quiet modulos="vfat " shell
    append initrd=/boot/initrd-3.3.1-gabix      

label Memoria
	menu label ^Teste de memoria
	menu indent 4
	kernel /boot/memtest.bin
	append -

label Local
    menu label ^Boot Local
    menu indent 4
    kernel vesamenu.c32
    append isolinuxlocal.cfg

label Normal
    menu label ^GabiXLL
    menu indent 4
    kernel vesamenu.c32
    append isolinux.cfg

# Altura do menu
menu rows 7
# Largura do menu
menu width 60
# Altura da mensagem "Press TAB for options..."
menu tabmsgrow 21
# Deslocamento vertical do menu.
# De cima pra baixo, se positivo.
# De baixo pra cima, se negativo.
menu vshift 2
# Deslocamento horizontal do menu.
# Para a direita, se positivo.
# Para a esquerda, se negativo.
menu hshift 10
# Altura da linha com a contagem regressiva.
menu timeoutrow 0

menu autoboot Iniciando o GabiXLL em # segundos{,s}...
menu tabmsg Pressione ENTER para iniciar ou TAB para editar as opcoes de boot
menu color border       30;44      #00000000 #00000000 none
menu color sel          7;37;40    #e0000000 #20fef0ff all
menu color hotsel       1;7;37;40  #e0400000 #20fef0ff all




